*,
::after,
::before {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  font-size: 100%;
}
/*16px*/

:root {
  /* color */
  --grey100: #f1f5f9;
  --grey200: #e2e8f0;
  --grey300: #cbd5e1;
  --grey400: #94a3b8;
  --grey500: #64748b;
  --grey600: #475569;
  --grey700: #334155;
  --grey800: #1e293b;
  --grey900: #0f172a;

  --black: #222;
  --white: #fff;

  --backgroundColor: var(--grey200);
  --headerColor: var(--grey900);
  --textColor: var(--grey500);

  /* fonts */
  --defaultFont: 'Raleway', sans-serif;
  --borderRadius: 0.5rem;
  --letter-spacing: 1px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 35px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--defaultFont);
  font-weight: 400;
  color: var(--textColor);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  color: var(--headerColor);
  margin-bottom: 1.25rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

p {
    margin: 0;
    font-weight: 300;
    line-height: 1;
    font-size: 1.25rem;
    letter-spacing: var(--letter-spacing);
}

input {
  background-color: inherit;
  border: none;
  border-bottom: solid 3px var(--grey300);
}

input::placeholder {
  color: var(--grey300);
}

input:focus {
  outline: none;
  border-bottom: solid 3px var(--grey600);
}

/* 
===========
Search Bar
===========
*/
.search-bar {
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 1rem 1rem 0.75rem 1rem;
  width: 97%;
  font-size: 1.5rem;
}

/* 
===========
Student
===========
*/
.student-container {
  max-width: 70rem;
  max-height: 100vh;
  overflow: scroll;
  background-color: var(--white);
  box-shadow: var(--shadow-4);
  border-radius: var(--borderRadius);
}

.student {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 1.5rem;
  border-bottom: solid 1px var(--grey300);
}

.student img {
  justify-self: center;
  width: 120px;
  border: solid 1px var(--grey300);
  border-radius: 50%;
}

.student-info {
  align-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.student-info p {
  margin: 0.75rem 1.5rem;
}

/* 
===========================
Student - expand grades
===========================
*/
.expand {
  font-size: 3.5rem;
  color: var(--grey300);
  height: min-content;
  border: none;
  background-color: inherit;
}

.expand:hover {
  color: var(--grey700);
  cursor: pointer;
}

.grades {
  padding-top: 0.75rem;
}

.grades p {
  margin: 0.25rem 1.5rem;
}

.grades span {
  padding-left: 1.5rem ;
}

/* 
===========================
Student - tags
===========================
*/
.tags {
  display: flex;
  margin: 1rem 0 0 1.25rem;
  overflow: scroll;
}

.tags p {
  background-color: var(--grey300);
  margin: 0 1.25rem 0 0;
  padding: 0.75rem 1rem;
  color: var(--grey900);
  border-radius: var(--borderRadius);
}

.tagsBar input {
  width: max-content;
  padding: 0.5rem 0;
  margin: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

@media (min-width: 40rem) {
  .student-info {
    grid-column: 2 / span 3;
    text-align: left;
    flex-direction: row;
  }

  .tags {
    max-width: 15rem;
  }

  .student img {
    width: 160px;
    margin-top: 1.5rem;
  }

  .expand {
    font-size: 5rem;
    line-height: 0.75;
  }
}

@media (min-width: 70rem) {
  .student-container {
    max-height: 80vh;
    margin: 8vh auto;
  }

  .tags {
    max-width: 40rem;
  }
}